@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700&display=swap&subset=latin-ext');
@import './reset';
@import 'settings/fonts';
@import 'settings/colors';


* {
    box-sizing: border-box;
}

body {
    font-family: $font-base;
    color: map-get($colors, dark-grey);
}
//top section
.top-section {
    height: 963px;
    margin-right: 142px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";
  }
 .hero-main {
    background: url('../assets/Home-Hero-Image.jpg');
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    grid-area: left;
}
.page-header {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 142px;
    z-index: 99;
}
.page-menu {
    display: flex;
    flex-direction: column;
    a {
        padding: 9px 20px;
        border: 0.75px solid transparent;
    }
}
.user-header {
    display: flex;
    justify-content: flex-end;
    margin: 37px 0 17px 0;
    a {
        color: map-get($colors, light-grey);
        font-size: 14px;
        &:hover, &:active {
            border: 0.75px solid map-get($colors, yellow);
        }
    }
}
.page-nav {
    display: flex;
    justify-content: flex-end;
    a {
        font-size: 18px;
        &:hover, &:active {
            border: 0.75px solid map-get($colors, dark-grey);
        }
    }
}
.section-header {
    text-align: center;
    font-weight: normal;
    font-size: 38px;
    line-height: 50px;
    letter-spacing: -0.76px;
}
.introduction {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.decoration {
    width: 253px;
    height: 33px;
    margin-top: 25px;
    background: url('../assets/Decoration.svg');
    background-size: cover;
}
.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tiles {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 65px;
}
.btn-primary {
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    font-family: inherit;
    font-weight: 300;
    width: 310px;
    border: 0.75px solid map-get($colors, dark-grey);
    padding: 13px 0;
}
.tile-1 {
    margin-right: 22px;
}
.tile-2 {
    margin-left: 22px;
}

//yellow section
.yellow-section {
    padding: 46px 163px 86px 163px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url('../assets/3-Columns-Background.png');
    background-size: cover;
}
.yellow-section .row {
    width: 334px;
    color: map-get($colors, olive);
    text-align: center;
    h2 {
        font-size: 90px;
        font-weight: 300;
        margin-bottom: 10px;
        padding: 10px;
    }
    h3 {
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 28px;
    }
    p {
        font-size: 16px;
        font-family: $font-alt;
        font-weight: 300;
        letter-spacing: -0.32px;
        line-height: 34px;
    }
}

//user steps
.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 0 80px 0;
    .user-steps {
        width: 100%;
        margin-top: 34px;
        background-color: map-get($colors, white);
        display: flex;
        justify-content: space-around;
        padding: 76px 414px;
        margin-bottom: 35px;
        .row {
            width: 150px;
            text-align: center;
        }
        h5 {
            font-size: 18px;
            color: map-get($colors, dark-grey);
            margin-top: 8px;
            line-height: 24px;
        }
        p {
            font-family: $font-base;
            color: map-get($colors, dark-grey);
            font-weight: 400;
            font-size: 16px;
        }
        hr {
            width: 70px;
            margin: 8.5px auto;
        }
        
    }
}
.about {
    height: 935px;
    width: 100%;
    .about-us {
        grid-area: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: map-get($colors, white);
        padding: 0 150px;
        .description p {
            font-size: 30px;
            line-height: 54px;
            letter-spacing: -0.6px;
            padding: 55px 0 40px 0;
            text-align: center;
        }
        .signature {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
    .people {
        grid-area: right;
        background: url('../assets/People.jpg');
        background-size: cover;
    }
}